<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>서블릿 계산기</title>

   <style>
      h2 {
         margin: 10px auto;
         text-align: center;
      }

      #container {
         text-align: center;
         margin: 30px auto;
         width: 300px;
         height: 400px;
         border: 2px solid rgb(46, 33, 33);
         border-radius: 20px;
         background: radial-gradient(circle at 80% 80%, black, gray);
      }

      input[type="text"] {
         margin: 20px auto;
         width: 220px;
         height: 50px;
         border-radius: 10px;
         background: linear-gradient(to right bottom, aquamarine, rgb(112, 197, 169), rgb(94, 119, 113));
         color: rgb(77, 73, 21);
         font-size: 25px;
         text-align: right;
      }

      table {
         margin: 2px auto;
      }


      .calB {
         width: 50px;
         height: 50px;
         margin: 1px;
         padding: 1px;
         background: linear-gradient(to right bottom, white, orange);
         border-radius: 10%;
         font-size: 30px;
      }

      .numB {
         width: 50px;
         height: 50px;
         margin: 1px;
         padding: 1px;
         background: linear-gradient(to right bottom, rgb(179, 129, 54), rgb(73, 55, 20));
         border-radius: 10%;
         color: white;
         font-size: 30px;
      }


      input[value="C"] {
         width: 110px;
      }

   </style>
</head>

<body>
   <h2>버튼계산기 서블릿 연습</h2>
   <form action="/jwbook/owncalc" method="post" name="forms">
      <div id="container">
         <input type="text" name="n1" size="10" readonly>
         <table>
            <tr>
               <td colspan="2"><input type="button" value="C" class="calB" onclick="document.forms.n1.value=''"></td>
               <td><input type="submit" value="&#60x]" class="calB" onclick=""></td>
               <td><input type="submit" value="÷" class="calB" onclick=""></td>
            </tr>
            <tr>
               <td><input type="button" value="7" class="numB" onclick="document.forms.n1.value+='7'"></td>
               <td><input type="button" value="8" class="numB" onclick="document.forms.n1.value+='8'"></td>
               <td><input type="button" value="9" class="numB" onclick="document.forms.n1.value+='9'"></td>
               <td><input type="submit" value="x" class="calB" onclick=""></td>
            </tr>
            <tr>
               <td><input type="button" value="4" class="numB" onclick="document.forms.n1.value+='4'"></td>
               <td><input type="button" value="5" class="numB" onclick="document.forms.n1.value+='5'"></td>
               <td><input type="button" value="6" class="numB" onclick="document.forms.n1.value+='6'"></td>
               <td><input type="submit" value="-" class="calB" onclick=""></td>
            </tr>
            <tr>
               <td><input type="button" value="1" class="numB" onclick="document.forms.n1.value+='1'"></td>
               <td><input type="button" value="2" class="numB" onclick="document.forms.n1.value+='2'"></td>
               <td><input type="button" value="3" class="numB" onclick="document.forms.n1.value+='3'"></td>
               <td><input type="submit" value="+" class="calB" onclick=""></td>
            </tr>
            <tr>
               <td><input type="button" value="+/-" class="calB" onclick="document.forms.n1.value = -document.forms.n1.value"></td>
               <td><input type="button" value="0" class="numB" onclick="document.forms.n1.value+='0'"></td>
               <td><input type="button" value="." class="calB" onclick="document.forms.n1.value+='.'"></td>
               <td><input type="submit" value="=" class="calB" onclick=""></td>
            </tr>
         </table>
      </div>
   </form>
   <script>
      
   </script>
</body>

</html>





<!-- 버튼계산기 참고 -->

<!-- <!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MacBook Calcluator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div id="cal">
      <form name="forms">
        <input type="text" class="result" name="result" readonly>
        <input type="button" class="clear" value="C" onclick="document.forms.result.value=''">
        <input type="button" class="operator" value="÷" onclick="document.forms.result.value+='/'">
        <input type="button" value="7" onclick="document.forms.result.value+='7'">
        <input type="button" value="8" onclick="document.forms.result.value+='8'">
        <input type="button" value="9" onclick="document.forms.result.value+='9'">
        <input type="button" class="operator" value="×" onclick="document.forms.result.value+='*'">
        <input type="button" value="4" onclick="document.forms.result.value+='4'">
        <input type="button" value="5" onclick="document.forms.result.value+='5'">
        <input type="button" value="6" onclick="document.forms.result.value+='6'">
        <input type="button" class="operator" value="-" onclick="document.forms.result.value+='-'">
        <input type="button" value="1" onclick="document.forms.result.value+='1'">
        <input type="button" value="2" onclick="document.forms.result.value+='2'">
        <input type="button" value="3" onclick="document.forms.result.value+='3'">
        <input type="button" class="operator" value="+" onclick="document.forms.result.value+='+'">
        <input type="button" class="zero" value="    0" onclick="document.forms.result.value+='0'">
        <input type="button" value="." onclick="document.forms.result.value+='.'">
        <input type="button" class="operator equal" value="＝" onclick="document.forms.result.value=eval(document.forms.result.value)">
      </form>
      </div>
  </body>
</html> -->